[info]
DT_version\major=40
DT_version\minor=0
DT_version\patch=0
export_date=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x82\xa5\x3\x98\xaf\xa9\0)

[custom_professions]
1\name=$ Leader
1\icon_id=-1
1\text=
1\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
1\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
1\is_mask=false
1\role_name=
1\labors\1\63=true
1\labors\2\62=true
1\labors\3\61=true
1\labors\4\60=true
1\labors\5\37=true
1\labors\6\36=true
1\labors\7\35=true
1\labors\8\34=true
1\labors\9\33=true
1\labors\10\32=true
1\labors\11\45=true
1\labors\12\43=true
1\labors\13\42=true
1\labors\14\40=true
1\labors\15\23=true
1\labors\16\22=true
1\labors\17\16=true
1\labors\18\31=true
1\labors\19\82=true
1\labors\20\81=true
1\labors\21\80=true
1\labors\22\28=true
1\labors\23\26=true
1\labors\24\25=true
1\labors\25\24=true
1\labors\26\7=true
1\labors\27\6=true
1\labors\28\5=true
1\labors\29\4=true
1\labors\30\71=true
1\labors\31\3=true
1\labors\32\70=true
1\labors\33\2=true
1\labors\34\1=true
1\labors\35\67=true
1\labors\36\15=true
1\labors\37\66=true
1\labors\38\14=true
1\labors\39\65=true
1\labors\40\64=true
1\labors\41\79=true
1\labors\42\12=true
1\labors\43\78=true
1\labors\44\77=true
1\labors\45\76=true
1\labors\46\9=true
1\labors\47\75=true
1\labors\48\8=true
1\labors\49\74=true
1\labors\50\73=true
1\labors\51\54=true
1\labors\52\72=true
1\labors\size=52
2\name=$ Noble
2\icon_id=-1
2\text=
2\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
2\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
2\is_mask=false
2\role_name=
2\labors\1\3=true
2\labors\2\9=true
2\labors\3\75=true
2\labors\4\74=true
2\labors\5\22=true
2\labors\6\4=true
2\labors\size=6
3\name=1: Cleaner
3\icon_id=-1
3\text=
3\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
3\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
3\is_mask=false
3\role_name=
3\labors\1\9=true
3\labors\2\75=true
3\labors\3\23=true
3\labors\4\22=true
3\labors\size=4
4\name=1: Grower
4\icon_id=-1
4\text=
4\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
4\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
4\is_mask=false
4\role_name=
4\labors\1\77=true
4\labors\2\76=true
4\labors\3\23=true
4\labors\4\75=true
4\labors\5\22=true
4\labors\6\74=true
4\labors\7\63=true
4\labors\8\73=true
4\labors\9\72=true
4\labors\10\56=true
4\labors\11\28=true
4\labors\12\39=true
4\labors\13\24=true
4\labors\14\35=true
4\labors\15\7=true
4\labors\16\33=true
4\labors\17\6=true
4\labors\18\32=true
4\labors\19\5=true
4\labors\20\4=true
4\labors\21\3=true
4\labors\22\43=true
4\labors\23\42=true
4\labors\24\40=true
4\labors\25\71=true
4\labors\26\67=true
4\labors\27\9=true
4\labors\28\66=true
4\labors\29\8=true
4\labors\30\54=true
4\labors\size=30
5\name=1: Hauler
5\icon_id=-1
5\text=
5\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
5\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
5\is_mask=false
5\role_name=
5\labors\1\3=true
5\labors\2\2=true
5\labors\3\1=true
5\labors\4\78=true
5\labors\5\77=true
5\labors\6\8=true
5\labors\7\75=true
5\labors\8\74=true
5\labors\9\7=true
5\labors\10\6=true
5\labors\11\23=true
5\labors\12\73=true
5\labors\13\22=true
5\labors\14\5=true
5\labors\15\4=true
5\labors\size=15
6\name=1: Housekeeper
6\icon_id=-1
6\text=
6\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
6\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
6\is_mask=false
6\role_name=
6\labors\1\3=true
6\labors\2\9=true
6\labors\3\8=true
6\labors\4\75=true
6\labors\5\23=true
6\labors\6\22=true
6\labors\7\5=true
6\labors\size=7
7\name=1: Laborer
7\icon_id=-1
7\text=
7\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
7\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
7\is_mask=false
7\role_name=
7\labors\1\63=true
7\labors\2\62=true
7\labors\3\61=true
7\labors\4\60=true
7\labors\5\37=true
7\labors\6\36=true
7\labors\7\34=true
7\labors\8\33=true
7\labors\9\32=true
7\labors\10\45=true
7\labors\11\43=true
7\labors\12\42=true
7\labors\13\40=true
7\labors\14\23=true
7\labors\15\22=true
7\labors\16\16=true
7\labors\17\31=true
7\labors\18\82=true
7\labors\19\81=true
7\labors\20\80=true
7\labors\21\28=true
7\labors\22\24=true
7\labors\23\7=true
7\labors\24\6=true
7\labors\25\5=true
7\labors\26\4=true
7\labors\27\71=true
7\labors\28\3=true
7\labors\29\70=true
7\labors\30\2=true
7\labors\31\69=true
7\labors\32\1=true
7\labors\33\68=true
7\labors\34\67=true
7\labors\35\66=true
7\labors\36\14=true
7\labors\37\65=true
7\labors\38\64=true
7\labors\39\79=true
7\labors\40\78=true
7\labors\41\77=true
7\labors\42\76=true
7\labors\43\9=true
7\labors\44\75=true
7\labors\45\8=true
7\labors\46\74=true
7\labors\47\55=true
7\labors\48\73=true
7\labors\49\72=true
7\labors\size=49
8\name=1: Stoneworker
8\icon_id=-1
8\text=
8\text_color=@Variant(\0\0\0\x43\x1\xff\xff\x80\x80\x80\x80\x80\x80\0\0)
8\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
8\is_mask=false
8\role_name=
8\labors\1\79=true
8\labors\2\53=true
8\labors\3\76=true
8\labors\4\23=true
8\labors\5\75=true
8\labors\6\22=true
8\labors\7\74=true
8\labors\8\73=true
8\labors\9\60=true
8\labors\10\58=true
8\labors\11\57=true
8\labors\12\80=true
8\labors\13\45=true
8\labors\14\1=true
8\labors\15\0=true
8\labors\16\14=true
8\labors\17\13=true
8\labors\18\12=true
8\labors\19\55=true
8\labors\20\65=true
8\labors\size=20
9\name=1: Woodsman
9\icon_id=-1
9\text=
9\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
9\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
9\is_mask=false
9\role_name=
9\labors\1\79=true
9\labors\2\52=true
9\labors\3\77=true
9\labors\4\76=true
9\labors\5\23=true
9\labors\6\75=true
9\labors\7\22=true
9\labors\8\74=true
9\labors\9\73=true
9\labors\10\60=true
9\labors\11\59=true
9\labors\12\7=true
9\labors\13\80=true
9\labors\14\6=true
9\labors\15\5=true
9\labors\16\4=true
9\labors\17\3=true
9\labors\18\45=true
9\labors\19\2=true
9\labors\20\1=true
9\labors\21\14=true
9\labors\22\40=true
9\labors\23\11=true
9\labors\24\10=true
9\labors\25\9=true
9\labors\26\8=true
9\labors\27\64=true
9\labors\size=27
10\name=1: Worker
10\icon_id=-1
10\text=
10\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
10\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
10\is_mask=false
10\role_name=
10\labors\1\63=true
10\labors\2\62=true
10\labors\3\61=true
10\labors\4\60=true
10\labors\5\59=true
10\labors\6\37=true
10\labors\7\36=true
10\labors\8\35=true
10\labors\9\34=true
10\labors\10\33=true
10\labors\11\32=true
10\labors\12\45=true
10\labors\13\43=true
10\labors\14\42=true
10\labors\15\40=true
10\labors\16\23=true
10\labors\17\22=true
10\labors\18\16=true
10\labors\19\31=true
10\labors\20\82=true
10\labors\21\81=true
10\labors\22\80=true
10\labors\23\28=true
10\labors\24\27=true
10\labors\25\26=true
10\labors\26\25=true
10\labors\27\24=true
10\labors\28\7=true
10\labors\29\6=true
10\labors\30\5=true
10\labors\31\4=true
10\labors\32\71=true
10\labors\33\3=true
10\labors\34\70=true
10\labors\35\2=true
10\labors\36\69=true
10\labors\37\1=true
10\labors\38\68=true
10\labors\39\67=true
10\labors\40\15=true
10\labors\41\66=true
10\labors\42\14=true
10\labors\43\65=true
10\labors\44\13=true
10\labors\45\64=true
10\labors\46\79=true
10\labors\47\12=true
10\labors\48\78=true
10\labors\49\11=true
10\labors\50\77=true
10\labors\51\76=true
10\labors\52\9=true
10\labors\53\75=true
10\labors\54\8=true
10\labors\55\74=true
10\labors\56\55=true
10\labors\57\73=true
10\labors\58\54=true
10\labors\59\53=true
10\labors\60\72=true
10\labors\61\52=true
10\labors\size=61
11\name=2: Animal Trainer
11\icon_id=-1
11\text=
11\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
11\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
11\is_mask=false
11\role_name=
11\labors\1\3=true
11\labors\2\15=true
11\labors\3\9=true
11\labors\4\8=true
11\labors\5\75=true
11\labors\6\23=true
11\labors\7\22=true
11\labors\size=7
12\name=2: Armorer
12\icon_id=-1
12\text=
12\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
12\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
12\is_mask=false
12\role_name=
12\labors\1\1=true
12\labors\2\47=true
12\labors\3\80=true
12\labors\4\79=true
12\labors\5\76=true
12\labors\6\75=true
12\labors\7\74=true
12\labors\8\23=true
12\labors\9\73=true
12\labors\10\22=true
12\labors\size=10
13\name=2: Blacksmith
13\icon_id=-1
13\text=
13\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
13\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
13\is_mask=false
13\role_name=
13\labors\1\48=true
13\labors\2\75=true
13\labors\3\23=true
13\labors\4\22=true
13\labors\size=4
14\name=2: Bonecarver
14\icon_id=-1
14\text=
14\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
14\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
14\is_mask=false
14\role_name=
14\labors\1\3=true
14\labors\2\9=true
14\labors\3\8=true
14\labors\4\75=true
14\labors\5\74=true
14\labors\6\7=true
14\labors\7\54=true
14\labors\8\6=true
14\labors\9\23=true
14\labors\10\22=true
14\labors\11\5=true
14\labors\size=11
15\name=2: Brewer
15\icon_id=-1
15\text=
15\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
15\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
15\is_mask=false
15\role_name=
15\labors\1\3=true
15\labors\2\29=true
15\labors\3\9=true
15\labors\4\8=true
15\labors\5\75=true
15\labors\6\74=true
15\labors\7\6=true
15\labors\8\23=true
15\labors\9\22=true
15\labors\10\5=true
15\labors\11\4=true
15\labors\size=11
16\name=2: Builder
16\icon_id=-1
16\text=
16\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
16\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
16\is_mask=false
16\role_name=
16\labors\1\14=true
16\labors\2\80=true
16\labors\3\79=true
16\labors\size=3
17\name=2: Carpenter
17\icon_id=-1
17\text=
17\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
17\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
17\is_mask=false
17\role_name=
17\labors\1\2=true
17\labors\2\11=true
17\labors\3\75=true
17\labors\4\23=true
17\labors\5\22=true
17\labors\size=5
18\name=2: Clothier
18\icon_id=-1
18\text=
18\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
18\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
18\is_mask=false
18\role_name=
18\labors\1\33=true
18\labors\2\3=true
18\labors\3\32=true
18\labors\4\63=true
18\labors\5\67=true
18\labors\6\66=true
18\labors\7\8=true
18\labors\8\75=true
18\labors\9\74=true
18\labors\10\6=true
18\labors\11\23=true
18\labors\12\22=true
18\labors\13\4=true
18\labors\size=13
19\name=2: Cook
19\icon_id=-1
19\text=
19\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
19\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
19\is_mask=false
19\role_name=
19\labors\1\75=true
19\labors\2\38=true
19\labors\3\74=true
19\labors\4\6=true
19\labors\5\23=true
19\labors\6\22=true
19\labors\7\4=true
19\labors\size=7
20\name=2: Doctor
20\icon_id=-1
20\text=
20\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
20\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
20\is_mask=false
20\role_name=
20\labors\1\20=true
20\labors\2\3=true
20\labors\3\19=true
20\labors\4\18=true
20\labors\5\17=true
20\labors\6\9=true
20\labors\7\75=true
20\labors\8\23=true
20\labors\9\22=true
20\labors\10\21=true
20\labors\size=10
21\name=2: Farmer
21\icon_id=-1
21\text=
21\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
21\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
21\is_mask=false
21\role_name=
21\labors\1\39=true
21\labors\2\75=true
21\labors\3\23=true
21\labors\4\22=true
21\labors\size=4
22\name=2: Furnacedwarf
22\icon_id=-1
22\text=
22\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
22\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
22\is_mask=false
22\role_name=
22\labors\1\79=true
22\labors\2\77=true
22\labors\3\76=true
22\labors\4\23=true
22\labors\5\75=true
22\labors\6\22=true
22\labors\7\74=true
22\labors\8\73=true
22\labors\9\7=true
22\labors\10\80=true
22\labors\11\6=true
22\labors\12\5=true
22\labors\13\4=true
22\labors\14\3=true
22\labors\15\2=true
22\labors\16\45=true
22\labors\17\1=true
22\labors\18\9=true
22\labors\19\8=true
22\labors\size=19
23\name=2: Gemcutter
23\icon_id=-1
23\text=
23\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
23\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
23\is_mask=false
23\role_name=
23\labors\1\50=true
23\labors\2\9=true
23\labors\3\75=true
23\labors\4\23=true
23\labors\5\22=true
23\labors\size=5
24\name=2: Gemsetter
24\icon_id=-1
24\text=
24\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
24\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
24\is_mask=false
24\role_name=
24\labors\1\9=true
24\labors\2\75=true
24\labors\3\23=true
24\labors\4\22=true
24\labors\5\51=true
24\labors\size=5
25\name=2: Hunter
25\icon_id=-1
25\text=
25\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
25\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
25\is_mask=false
25\role_name=
25\labors\1\44=true
25\labors\2\8=true
25\labors\3\75=true
25\labors\4\6=true
25\labors\5\23=true
25\labors\6\22=true
25\labors\7\4=true
25\labors\size=7
26\name=2: Leatherworker
26\icon_id=-1
26\text=
26\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
26\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
26\is_mask=false
26\role_name=
26\labors\1\3=true
26\labors\2\28=true
26\labors\3\27=true
26\labors\4\8=true
26\labors\5\75=true
26\labors\6\74=true
26\labors\7\6=true
26\labors\8\23=true
26\labors\9\22=true
26\labors\10\4=true
26\labors\size=10
27\name=2: Mason
27\icon_id=-1
27\text=
27\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
27\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
27\is_mask=false
27\role_name=
27\labors\1\13=true
27\labors\2\12=true
27\labors\3\23=true
27\labors\4\22=true
27\labors\size=4
28\name=2: Mechanic
28\icon_id=-1
28\text=
28\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
28\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
28\is_mask=false
28\role_name=
28\labors\1\60=true
28\labors\size=1
29\name=2: Metalcrafter
29\icon_id=-1
29\text=
29\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
29\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
29\is_mask=false
29\role_name=
29\labors\1\49=true
29\labors\2\75=true
29\labors\3\23=true
29\labors\4\22=true
29\labors\size=4
30\name=2: Miner
30\icon_id=-1
30\text=
30\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
30\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
30\is_mask=false
30\role_name=
30\labors\1\0=true
30\labors\2\9=true
30\labors\3\75=true
30\labors\4\23=true
30\labors\5\22=true
30\labors\size=5
31\name=2: Nurse
31\icon_id=-1
31\text=
31\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
31\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
31\is_mask=false
31\role_name=
31\labors\1\22=true
31\labors\size=1
32\name=2: Plant Gatherer
32\icon_id=-1
32\text=
32\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
32\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
32\is_mask=false
32\role_name=
32\labors\1\40=true
32\labors\2\75=true
32\labors\3\74=true
32\labors\4\6=true
32\labors\5\23=true
32\labors\6\22=true
32\labors\7\4=true
32\labors\size=7
33\name=2: Siegebuilder
33\icon_id=-1
33\text=
33\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
33\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
33\is_mask=false
33\role_name=
33\labors\1\79=true
33\labors\2\77=true
33\labors\3\76=true
33\labors\4\23=true
33\labors\5\75=true
33\labors\6\22=true
33\labors\7\74=true
33\labors\8\73=true
33\labors\9\57=true
33\labors\10\7=true
33\labors\11\80=true
33\labors\12\6=true
33\labors\13\5=true
33\labors\14\4=true
33\labors\15\3=true
33\labors\16\2=true
33\labors\17\1=true
33\labors\18\9=true
33\labors\19\8=true
33\labors\size=19
34\name=2: Siegedriver
34\icon_id=-1
34\text=
34\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
34\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
34\is_mask=false
34\role_name=
34\labors\1\58=true
34\labors\2\6=true
34\labors\3\23=true
34\labors\4\22=true
34\labors\size=4
35\name=2: Stone Detailer
35\icon_id=-1
35\text=
35\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
35\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
35\is_mask=false
35\role_name=
35\labors\1\12=true
35\labors\2\9=true
35\labors\3\75=true
35\labors\4\23=true
35\labors\5\22=true
35\labors\size=5
36\name=2: Stonecrafter
36\icon_id=-1
36\text=
36\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
36\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
36\is_mask=false
36\role_name=
36\labors\1\79=true
36\labors\2\53=true
36\labors\3\77=true
36\labors\4\76=true
36\labors\5\23=true
36\labors\6\75=true
36\labors\7\22=true
36\labors\8\74=true
36\labors\9\73=true
36\labors\10\7=true
36\labors\11\80=true
36\labors\12\6=true
36\labors\13\5=true
36\labors\14\4=true
36\labors\15\3=true
36\labors\16\2=true
36\labors\17\1=true
36\labors\18\9=true
36\labors\19\8=true
36\labors\size=19
37\name=2: Strand Extractor
37\icon_id=-1
37\text=
37\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
37\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
37\is_mask=false
37\role_name=
37\labors\1\56=true
37\labors\size=1
38\name=2: Weaponsmith
38\icon_id=-1
38\text=
38\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
38\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
38\is_mask=false
38\role_name=
38\labors\1\2=true
38\labors\2\46=true
38\labors\3\75=true
38\labors\4\23=true
38\labors\5\22=true
38\labors\size=5
39\name=2: Woodcrafter
39\icon_id=-1
39\text=
39\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
39\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
39\is_mask=false
39\role_name=
39\labors\1\2=true
39\labors\2\75=true
39\labors\3\23=true
39\labors\4\22=true
39\labors\5\52=true
39\labors\size=5
40\name=2: Woodcutter
40\icon_id=-1
40\text=
40\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
40\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
40\is_mask=false
40\role_name=
40\labors\1\2=true
40\labors\2\10=true
40\labors\3\75=true
40\labors\4\23=true
40\labors\5\22=true
40\labors\size=5
41\name=@@ Archer
41\icon_id=-1
41\text=
41\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
41\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
41\is_mask=false
41\role_name=
41\labors\1\63=true
41\labors\2\62=true
41\labors\3\61=true
41\labors\4\60=true
41\labors\5\37=true
41\labors\6\36=true
41\labors\7\35=true
41\labors\8\34=true
41\labors\9\33=true
41\labors\10\32=true
41\labors\11\45=true
41\labors\12\43=true
41\labors\13\42=true
41\labors\14\40=true
41\labors\15\23=true
41\labors\16\22=true
41\labors\17\16=true
41\labors\18\31=true
41\labors\19\82=true
41\labors\20\81=true
41\labors\21\28=true
41\labors\22\26=true
41\labors\23\25=true
41\labors\24\24=true
41\labors\25\7=true
41\labors\26\6=true
41\labors\27\5=true
41\labors\28\4=true
41\labors\29\71=true
41\labors\30\3=true
41\labors\31\70=true
41\labors\32\67=true
41\labors\33\15=true
41\labors\34\66=true
41\labors\35\14=true
41\labors\36\65=true
41\labors\37\64=true
41\labors\38\12=true
41\labors\39\78=true
41\labors\40\77=true
41\labors\41\76=true
41\labors\42\9=true
41\labors\43\75=true
41\labors\44\8=true
41\labors\45\74=true
41\labors\46\54=true
41\labors\47\72=true
41\labors\size=47
42\name=@@ Elite
42\icon_id=-1
42\text=
42\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
42\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
42\is_mask=false
42\role_name=
42\labors\1\63=true
42\labors\2\62=true
42\labors\3\61=true
42\labors\4\60=true
42\labors\5\37=true
42\labors\6\36=true
42\labors\7\35=true
42\labors\8\34=true
42\labors\9\33=true
42\labors\10\32=true
42\labors\11\45=true
42\labors\12\43=true
42\labors\13\42=true
42\labors\14\40=true
42\labors\15\23=true
42\labors\16\22=true
42\labors\17\16=true
42\labors\18\31=true
42\labors\19\82=true
42\labors\20\81=true
42\labors\21\28=true
42\labors\22\26=true
42\labors\23\25=true
42\labors\24\24=true
42\labors\25\7=true
42\labors\26\6=true
42\labors\27\5=true
42\labors\28\4=true
42\labors\29\71=true
42\labors\30\3=true
42\labors\31\70=true
42\labors\32\67=true
42\labors\33\15=true
42\labors\34\66=true
42\labors\35\14=true
42\labors\36\65=true
42\labors\37\64=true
42\labors\38\12=true
42\labors\39\78=true
42\labors\40\77=true
42\labors\41\76=true
42\labors\42\9=true
42\labors\43\75=true
42\labors\44\8=true
42\labors\45\74=true
42\labors\46\54=true
42\labors\47\72=true
42\labors\size=47
43\name=@@ Militia
43\icon_id=-1
43\text=
43\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
43\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
43\is_mask=false
43\role_name=
43\labors\1\63=true
43\labors\2\62=true
43\labors\3\61=true
43\labors\4\60=true
43\labors\5\37=true
43\labors\6\36=true
43\labors\7\35=true
43\labors\8\34=true
43\labors\9\33=true
43\labors\10\32=true
43\labors\11\45=true
43\labors\12\43=true
43\labors\13\42=true
43\labors\14\40=true
43\labors\15\23=true
43\labors\16\22=true
43\labors\17\16=true
43\labors\18\31=true
43\labors\19\82=true
43\labors\20\81=true
43\labors\21\28=true
43\labors\22\26=true
43\labors\23\25=true
43\labors\24\24=true
43\labors\25\7=true
43\labors\26\6=true
43\labors\27\5=true
43\labors\28\4=true
43\labors\29\71=true
43\labors\30\3=true
43\labors\31\70=true
43\labors\32\67=true
43\labors\33\15=true
43\labors\34\66=true
43\labors\35\14=true
43\labors\36\65=true
43\labors\37\64=true
43\labors\38\12=true
43\labors\39\78=true
43\labors\40\77=true
43\labors\41\76=true
43\labors\42\9=true
43\labors\43\75=true
43\labors\44\8=true
43\labors\45\74=true
43\labors\46\54=true
43\labors\47\72=true
43\labors\size=47
44\name=@@ Scout
44\icon_id=-1
44\text=
44\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
44\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
44\is_mask=false
44\role_name=
44\labors\1\63=true
44\labors\2\62=true
44\labors\3\61=true
44\labors\4\60=true
44\labors\5\37=true
44\labors\6\36=true
44\labors\7\35=true
44\labors\8\34=true
44\labors\9\33=true
44\labors\10\32=true
44\labors\11\45=true
44\labors\12\43=true
44\labors\13\42=true
44\labors\14\40=true
44\labors\15\23=true
44\labors\16\22=true
44\labors\17\16=true
44\labors\18\31=true
44\labors\19\82=true
44\labors\20\81=true
44\labors\21\28=true
44\labors\22\26=true
44\labors\23\25=true
44\labors\24\24=true
44\labors\25\7=true
44\labors\26\6=true
44\labors\27\5=true
44\labors\28\4=true
44\labors\29\71=true
44\labors\30\3=true
44\labors\31\70=true
44\labors\32\67=true
44\labors\33\15=true
44\labors\34\66=true
44\labors\35\14=true
44\labors\36\65=true
44\labors\37\64=true
44\labors\38\12=true
44\labors\39\78=true
44\labors\40\77=true
44\labors\41\76=true
44\labors\42\9=true
44\labors\43\75=true
44\labors\44\8=true
44\labors\45\74=true
44\labors\46\54=true
44\labors\47\72=true
44\labors\size=47
45\name=@@ Soldier
45\icon_id=-1
45\text=
45\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
45\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
45\is_mask=false
45\role_name=
45\labors\1\63=true
45\labors\2\62=true
45\labors\3\61=true
45\labors\4\60=true
45\labors\5\37=true
45\labors\6\36=true
45\labors\7\35=true
45\labors\8\34=true
45\labors\9\33=true
45\labors\10\32=true
45\labors\11\45=true
45\labors\12\43=true
45\labors\13\42=true
45\labors\14\40=true
45\labors\15\23=true
45\labors\16\22=true
45\labors\17\16=true
45\labors\18\31=true
45\labors\19\82=true
45\labors\20\81=true
45\labors\21\28=true
45\labors\22\26=true
45\labors\23\25=true
45\labors\24\24=true
45\labors\25\7=true
45\labors\26\6=true
45\labors\27\5=true
45\labors\28\4=true
45\labors\29\71=true
45\labors\30\3=true
45\labors\31\70=true
45\labors\32\67=true
45\labors\33\15=true
45\labors\34\66=true
45\labors\35\14=true
45\labors\36\65=true
45\labors\37\64=true
45\labors\38\12=true
45\labors\39\78=true
45\labors\40\77=true
45\labors\41\76=true
45\labors\42\9=true
45\labors\43\75=true
45\labors\44\8=true
45\labors\45\74=true
45\labors\46\54=true
45\labors\47\72=true
45\labors\size=47
size=45
