[info]
DT_version\major=33
DT_version\minor=0
DT_version\patch=0
export_date=@Variant(\0\0\0\x10\0%\x7f#\x4\xf8\xf1\x88\xff)

[custom_professions]
1\name=$$$ Monarch
1\icon_id=-1
1\text=
1\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
1\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
1\is_mask=false
1\role_name=
1\labors\size=0
2\name=$@$ Employee
2\icon_id=-1
2\text=
2\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
2\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
2\is_mask=false
2\role_name=
2\labors\size=1
3\name=$@$ Noble
3\icon_id=-1
3\text=
3\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
3\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
3\is_mask=false
3\role_name=
3\labors\size=0
4\name=$@$ Scholar
4\icon_id=-1
4\text=
4\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
4\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
4\is_mask=false
4\role_name=
4\labors\size=1
5\name=*@ AnimalTrainer
5\icon_id=-1
5\text=
5\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
5\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
5\is_mask=false
5\role_name=
5\labors\size=3
6\name=*@ Armorer
6\icon_id=-1
6\text=
6\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
6\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
6\is_mask=false
6\role_name=
6\labors\size=2
7\name=*@ Blacksmith
7\icon_id=-1
7\text=
7\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
7\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
7\is_mask=false
7\role_name=
7\labors\size=16
8\name=*@ Bookmaker
8\icon_id=-1
8\text=
8\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
8\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
8\is_mask=false
8\role_name=
8\labors\size=15
9\name=*@ Brewer
9\icon_id=-1
9\text=
9\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
9\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
9\is_mask=false
9\role_name=
9\labors\size=15
10\name=*@ Builder
10\icon_id=-1
10\text=
10\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
10\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
10\is_mask=false
10\role_name=
10\labors\size=5
11\name=*@ Butcher
11\icon_id=-1
11\text=
11\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
11\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
11\is_mask=false
11\role_name=
11\labors\size=16
12\name=*@ Carpenter
12\icon_id=-1
12\text=
12\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
12\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
12\is_mask=false
12\role_name=
12\labors\size=2
13\name=*@ Cleaner
13\icon_id=-1
13\text=
13\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
13\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
13\is_mask=false
13\role_name=
13\labors\size=3
14\name=*@ Cook
14\icon_id=-1
14\text=
14\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
14\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
14\is_mask=false
14\role_name=
14\labors\size=16
15\name=*@ Farmer
15\icon_id=-1
15\text=
15\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
15\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
15\is_mask=false
15\role_name=
15\labors\size=2
16\name=*@ Gatherer
16\icon_id=-1
16\text=
16\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
16\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
16\is_mask=false
16\role_name=
16\labors\size=5
17\name=*@ GemCutter
17\icon_id=-1
17\text=
17\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
17\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
17\is_mask=false
17\role_name=
17\labors\size=3
18\name=*@ Gravedigger
18\icon_id=-1
18\text=
18\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
18\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
18\is_mask=false
18\role_name=
18\labors\size=2
19\name=*@ Mason
19\icon_id=-1
19\text=
19\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
19\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
19\is_mask=false
19\role_name=
19\labors\size=4
20\name=*@ Metalcrafter
20\icon_id=-1
20\text=
20\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
20\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
20\is_mask=false
20\role_name=
20\labors\size=16
21\name=*@ Miner
21\icon_id=-1
21\text=
21\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
21\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
21\is_mask=false
21\role_name=Miner
21\labors\size=3
22\name=*@ Rescuer
22\icon_id=-1
22\text=
22\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
22\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
22\is_mask=false
22\role_name=
22\labors\size=1
23\name=*@ Smelter
23\icon_id=-1
23\text=
23\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
23\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
23\is_mask=false
23\role_name=
23\labors\size=3
24\name=*@ Stone Detailer
24\icon_id=-1
24\text=
24\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
24\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
24\is_mask=false
24\role_name=
24\labors\size=4
25\name=*@ Stonecrafter
25\icon_id=-1
25\text=
25\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
25\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
25\is_mask=false
25\role_name=
25\labors\size=4
26\name=*@ Weaponsmith
26\icon_id=-1
26\text=
26\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
26\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
26\is_mask=false
26\role_name=
26\labors\size=16
27\name=*@ Woodcutter
27\icon_id=-1
27\text=
27\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
27\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
27\is_mask=false
27\role_name=
27\labors\size=3
28\name=@@ Carpenter
28\icon_id=-1
28\text=
28\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
28\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
28\is_mask=false
28\role_name=
28\labors\size=16
29\name=@@ Doctor
29\icon_id=-1
29\text=
29\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
29\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
29\is_mask=false
29\role_name=
29\labors\size=6
30\name=@@ Farmer
30\icon_id=-1
30\text=
30\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
30\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
30\is_mask=false
30\role_name=
30\labors\size=20
31\name=@@ Fisherman
31\icon_id=-1
31\text=
31\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
31\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
31\is_mask=false
31\role_name=
31\labors\size=19
32\name=@@ Hauler
32\icon_id=-1
32\text=
32\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
32\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
32\is_mask=false
32\role_name=
32\labors\size=14
33\name=@@ Hunter
33\icon_id=-1
33\text=
33\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
33\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
33\is_mask=false
33\role_name=
33\labors\size=19
34\name=@@ Mason
34\icon_id=-1
34\text=
34\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
34\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
34\is_mask=false
34\role_name=
34\labors\size=16
35\name=@@ Miner
35\icon_id=-1
35\text=
35\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
35\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
35\is_mask=false
35\role_name=
35\labors\size=3
36\name=@@ MiscCrafter
36\icon_id=-1
36\text=
36\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
36\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
36\is_mask=false
36\role_name=
36\labors\size=4
37\name=@@ Smith
37\icon_id=-1
37\text=
37\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
37\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
37\is_mask=false
37\role_name=
37\labors\size=20
38\name=@@ Woodcutter
38\icon_id=-1
38\text=
38\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
38\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
38\is_mask=false
38\role_name=
38\labors\size=22
39\name=@@ Worker
39\icon_id=-1
39\text=
39\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
39\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
39\is_mask=false
39\role_name=
39\labors\size=65
size=43
4\labors\1\22=true
40\name=[@] Commander
40\icon_id=-1
40\text=
40\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
40\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
40\is_mask=false
40\role_name=
40\labors\size=52
41\name=[@] Marskman
41\icon_id=-1
41\text=
41\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
41\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
41\is_mask=false
41\role_name=
41\labors\size=53
24\labors\4\79=true
42\name=[@] Soldier
42\icon_id=-1
42\text=
42\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
42\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
42\is_mask=false
42\role_name=
42\labors\size=52
2\labors\1\22=true
10\labors\4\76=true
10\labors\5\79=true
12\labors\1\22=true
12\labors\2\11=true
15\labors\2\22=true
20\labors\1\49=true
22\labors\1\23=true
24\labors\3\76=true
25\labors\4\79=true
38\labors\15\73=true
38\labors\17\75=true
38\labors\18\74=true
39\labors\22\53=true
39\labors\23\52=true
39\labors\24\55=true
39\labors\25\54=true
40\labors\9\33=true
40\labors\10\32=true
40\labors\11\35=true
40\labors\12\34=true
40\labors\19\55=true
40\labors\20\54=true
41\labors\20\55=true
41\labors\21\54=true
42\labors\9\33=true
42\labors\10\32=true
42\labors\11\35=true
42\labors\12\34=true
42\labors\19\55=true
42\labors\20\54=true
43\name=_BLANK
43\icon_id=-1
43\text=
43\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
43\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
43\is_mask=false
43\role_name=
43\labors\1\22=true
43\labors\size=1
5\labors\1\30=true
5\labors\2\15=true
5\labors\3\22=true
6\labors\1\47=true
6\labors\2\22=true
7\labors\1\48=true
7\labors\2\1=true
7\labors\3\3=true
7\labors\4\2=true
7\labors\5\73=true
7\labors\6\5=true
7\labors\7\23=true
7\labors\8\4=true
7\labors\9\75=true
7\labors\10\7=true
7\labors\11\22=true
7\labors\12\74=true
7\labors\13\6=true
7\labors\14\9=true
7\labors\15\77=true
7\labors\16\8=true
8\labors\1\81=true
8\labors\2\1=true
8\labors\3\3=true
8\labors\4\2=true
8\labors\5\73=true
8\labors\6\5=true
8\labors\7\4=true
8\labors\8\75=true
8\labors\9\22=true
8\labors\10\7=true
8\labors\11\74=true
8\labors\12\6=true
8\labors\13\9=true
8\labors\14\77=true
8\labors\15\8=true
9\labors\1\29=true
9\labors\2\1=true
9\labors\3\3=true
9\labors\4\2=true
9\labors\5\73=true
9\labors\6\5=true
9\labors\7\4=true
9\labors\8\75=true
9\labors\9\7=true
9\labors\10\22=true
9\labors\11\74=true
9\labors\12\6=true
9\labors\13\9=true
9\labors\14\77=true
9\labors\15\8=true
10\labors\1\80=true
10\labors\2\14=true
10\labors\3\22=true
11\labors\1\1=true
11\labors\2\3=true
11\labors\3\2=true
11\labors\4\73=true
11\labors\5\5=true
11\labors\6\23=true
11\labors\7\4=true
11\labors\8\75=true
11\labors\9\7=true
11\labors\10\22=true
11\labors\11\74=true
11\labors\12\6=true
11\labors\13\9=true
11\labors\14\24=true
11\labors\15\77=true
11\labors\16\8=true
13\labors\1\3=true
13\labors\2\22=true
13\labors\3\9=true
14\labors\1\1=true
14\labors\2\3=true
14\labors\3\2=true
14\labors\4\73=true
14\labors\5\5=true
14\labors\6\23=true
14\labors\7\4=true
14\labors\8\38=true
14\labors\9\75=true
14\labors\10\7=true
14\labors\11\22=true
14\labors\12\74=true
14\labors\13\6=true
14\labors\14\9=true
14\labors\15\77=true
14\labors\16\8=true
15\labors\1\39=true
16\labors\1\30=true
16\labors\2\35=true
16\labors\3\4=true
16\labors\4\22=true
16\labors\5\40=true
17\labors\1\51=true
17\labors\2\50=true
17\labors\3\22=true
18\labors\1\3=true
18\labors\2\22=true
19\labors\1\13=true
19\labors\2\14=true
19\labors\3\23=true
19\labors\4\22=true
20\labors\2\1=true
20\labors\3\3=true
20\labors\4\2=true
20\labors\5\73=true
20\labors\6\5=true
20\labors\7\23=true
20\labors\8\4=true
20\labors\9\75=true
20\labors\10\22=true
20\labors\11\7=true
20\labors\12\74=true
20\labors\13\6=true
20\labors\14\9=true
20\labors\15\77=true
20\labors\16\8=true
21\labors\1\0=true
21\labors\2\23=true
21\labors\3\22=true
23\labors\1\64=true
23\labors\2\22=true
23\labors\3\45=true
24\labors\1\12=true
24\labors\2\22=true
25\labors\1\53=true
25\labors\2\22=true
25\labors\3\76=true
26\labors\1\46=true
26\labors\2\1=true
26\labors\3\3=true
26\labors\4\2=true
26\labors\5\73=true
26\labors\6\5=true
26\labors\7\23=true
26\labors\8\4=true
26\labors\9\75=true
26\labors\10\7=true
26\labors\11\22=true
26\labors\12\74=true
26\labors\13\6=true
26\labors\14\9=true
26\labors\15\77=true
26\labors\16\8=true
27\labors\1\10=true
27\labors\2\23=true
27\labors\3\22=true
28\labors\1\1=true
28\labors\2\3=true
28\labors\3\52=true
28\labors\4\2=true
28\labors\5\73=true
28\labors\6\5=true
28\labors\7\23=true
28\labors\8\4=true
28\labors\9\7=true
28\labors\10\22=true
28\labors\11\74=true
28\labors\12\6=true
28\labors\13\9=true
28\labors\14\77=true
28\labors\15\8=true
28\labors\16\11=true
29\labors\1\17=true
29\labors\2\19=true
29\labors\3\18=true
29\labors\4\21=true
29\labors\5\20=true
29\labors\6\22=true
30\labors\1\5=true
30\labors\2\4=true
30\labors\3\43=true
30\labors\4\7=true
30\labors\5\42=true
30\labors\6\6=true
30\labors\7\9=true
30\labors\8\8=true
30\labors\9\23=true
30\labors\10\22=true
30\labors\11\29=true
30\labors\12\73=true
30\labors\13\1=true
30\labors\14\75=true
30\labors\15\39=true
30\labors\16\74=true
30\labors\17\3=true
30\labors\18\38=true
30\labors\19\77=true
30\labors\20\2=true
31\labors\1\5=true
31\labors\2\79=true
31\labors\3\4=true
31\labors\4\7=true
31\labors\5\80=true
31\labors\6\6=true
31\labors\7\9=true
31\labors\8\8=true
31\labors\9\23=true
31\labors\10\22=true
31\labors\11\73=true
31\labors\12\1=true
31\labors\13\75=true
31\labors\14\74=true
31\labors\15\3=true
31\labors\16\77=true
31\labors\17\2=true
31\labors\18\41=true
31\labors\19\76=true
32\labors\1\1=true
32\labors\2\3=true
32\labors\3\2=true
32\labors\4\73=true
32\labors\5\5=true
32\labors\6\23=true
32\labors\7\4=true
32\labors\8\75=true
32\labors\9\7=true
32\labors\10\22=true
32\labors\11\74=true
32\labors\12\6=true
32\labors\13\77=true
32\labors\14\8=true
33\labors\1\5=true
33\labors\2\79=true
33\labors\3\4=true
33\labors\4\7=true
33\labors\5\80=true
33\labors\6\6=true
33\labors\7\44=true
33\labors\8\9=true
33\labors\9\8=true
33\labors\10\23=true
33\labors\11\22=true
33\labors\12\73=true
33\labors\13\1=true
33\labors\14\75=true
33\labors\15\74=true
33\labors\16\3=true
33\labors\17\77=true
33\labors\18\2=true
33\labors\19\76=true
34\labors\1\13=true
34\labors\2\1=true
34\labors\3\53=true
34\labors\4\3=true
34\labors\5\2=true
34\labors\6\73=true
34\labors\7\5=true
34\labors\8\23=true
34\labors\9\4=true
34\labors\10\7=true
34\labors\11\22=true
34\labors\12\74=true
34\labors\13\6=true
34\labors\14\9=true
34\labors\15\77=true
34\labors\16\8=true
35\labors\1\0=true
35\labors\2\23=true
35\labors\3\22=true
36\labors\1\28=true
36\labors\2\54=true
36\labors\3\22=true
36\labors\4\27=true
37\labors\1\5=true
37\labors\2\4=true
37\labors\3\7=true
37\labors\4\6=true
37\labors\5\45=true
37\labors\6\9=true
37\labors\7\47=true
37\labors\8\8=true
37\labors\9\46=true
37\labors\10\49=true
37\labors\11\48=true
37\labors\12\23=true
37\labors\13\22=true
37\labors\14\73=true
37\labors\15\1=true
37\labors\16\75=true
37\labors\17\74=true
37\labors\18\3=true
37\labors\19\77=true
37\labors\20\2=true
38\labors\1\5=true
38\labors\2\79=true
38\labors\3\4=true
38\labors\4\7=true
38\labors\5\80=true
38\labors\6\6=true
38\labors\7\9=true
38\labors\8\8=true
38\labors\9\11=true
38\labors\10\10=true
38\labors\11\52=true
38\labors\12\59=true
38\labors\13\23=true
38\labors\14\22=true
38\labors\16\1=true
38\labors\19\3=true
38\labors\20\77=true
38\labors\21\2=true
38\labors\22\76=true
39\labors\1\23=true
39\labors\2\22=true
39\labors\3\24=true
39\labors\4\27=true
39\labors\5\26=true
39\labors\6\28=true
39\labors\7\31=true
39\labors\8\30=true
39\labors\9\33=true
39\labors\10\32=true
39\labors\11\35=true
39\labors\12\34=true
39\labors\13\37=true
39\labors\14\36=true
39\labors\15\40=true
39\labors\16\43=true
39\labors\17\42=true
39\labors\18\45=true
39\labors\19\49=true
39\labors\20\48=true
39\labors\21\51=true
39\labors\26\57=true
39\labors\27\56=true
39\labors\28\59=true
39\labors\29\61=true
39\labors\30\60=true
39\labors\31\63=true
39\labors\32\62=true
39\labors\33\65=true
39\labors\34\64=true
39\labors\35\67=true
39\labors\36\1=true
39\labors\37\66=true
39\labors\38\69=true
39\labors\39\68=true
39\labors\40\3=true
39\labors\41\71=true
39\labors\42\2=true
39\labors\43\5=true
39\labors\44\70=true
39\labors\45\73=true
39\labors\46\4=true
39\labors\47\72=true
39\labors\48\7=true
39\labors\49\75=true
39\labors\50\6=true
39\labors\51\9=true
39\labors\52\74=true
39\labors\53\8=true
39\labors\54\77=true
39\labors\55\76=true
39\labors\56\11=true
39\labors\57\79=true
39\labors\58\13=true
39\labors\59\78=true
39\labors\60\81=true
39\labors\61\12=true
39\labors\62\80=true
39\labors\63\15=true
39\labors\64\14=true
39\labors\65\16=true
40\labors\1\23=true
40\labors\2\22=true
40\labors\3\24=true
40\labors\4\27=true
40\labors\5\26=true
40\labors\6\28=true
40\labors\7\31=true
40\labors\8\30=true
40\labors\13\37=true
40\labors\14\36=true
40\labors\15\40=true
40\labors\16\43=true
40\labors\17\42=true
40\labors\18\51=true
40\labors\21\57=true
40\labors\22\56=true
40\labors\23\58=true
40\labors\24\61=true
40\labors\25\63=true
40\labors\26\62=true
40\labors\27\65=true
40\labors\28\64=true
40\labors\29\67=true
40\labors\30\66=true
40\labors\31\69=true
40\labors\32\68=true
40\labors\33\3=true
40\labors\34\71=true
40\labors\35\2=true
40\labors\36\5=true
40\labors\37\70=true
40\labors\38\4=true
40\labors\39\73=true
40\labors\40\7=true
40\labors\41\72=true
40\labors\42\6=true
40\labors\43\75=true
40\labors\44\9=true
40\labors\45\74=true
40\labors\46\8=true
40\labors\47\77=true
40\labors\48\78=true
40\labors\49\81=true
40\labors\50\12=true
40\labors\51\14=true
40\labors\52\16=true
41\labors\1\23=true
41\labors\2\22=true
41\labors\3\24=true
41\labors\4\27=true
41\labors\5\26=true
41\labors\6\28=true
41\labors\7\31=true
41\labors\8\30=true
41\labors\9\33=true
41\labors\10\32=true
41\labors\11\35=true
41\labors\12\34=true
41\labors\13\37=true
41\labors\14\36=true
41\labors\15\40=true
41\labors\16\43=true
41\labors\17\42=true
41\labors\18\44=true
41\labors\19\51=true
41\labors\22\57=true
41\labors\23\56=true
41\labors\24\58=true
41\labors\25\61=true
41\labors\26\63=true
41\labors\27\62=true
41\labors\28\65=true
41\labors\29\64=true
41\labors\30\67=true
41\labors\31\66=true
41\labors\32\69=true
41\labors\33\68=true
41\labors\34\3=true
41\labors\35\71=true
41\labors\36\2=true
41\labors\37\5=true
41\labors\38\70=true
41\labors\39\4=true
41\labors\40\73=true
41\labors\41\7=true
41\labors\42\72=true
41\labors\43\6=true
41\labors\44\75=true
41\labors\45\9=true
41\labors\46\74=true
41\labors\47\8=true
41\labors\48\77=true
41\labors\49\78=true
41\labors\50\81=true
41\labors\51\12=true
41\labors\52\14=true
41\labors\53\16=true
42\labors\1\23=true
42\labors\2\22=true
42\labors\3\24=true
42\labors\4\27=true
42\labors\5\26=true
42\labors\6\28=true
42\labors\7\31=true
42\labors\8\30=true
42\labors\13\37=true
42\labors\14\36=true
42\labors\15\40=true
42\labors\16\43=true
42\labors\17\42=true
42\labors\18\51=true
42\labors\21\57=true
42\labors\22\56=true
42\labors\23\58=true
42\labors\24\61=true
42\labors\25\63=true
42\labors\26\62=true
42\labors\27\65=true
42\labors\28\64=true
42\labors\29\67=true
42\labors\30\66=true
42\labors\31\69=true
42\labors\32\68=true
42\labors\33\3=true
42\labors\34\71=true
42\labors\35\2=true
42\labors\36\5=true
42\labors\37\70=true
42\labors\38\4=true
42\labors\39\73=true
42\labors\40\7=true
42\labors\41\72=true
42\labors\42\6=true
42\labors\43\75=true
42\labors\44\9=true
42\labors\45\74=true
42\labors\46\8=true
42\labors\47\77=true
42\labors\48\78=true
42\labors\49\81=true
42\labors\50\12=true
42\labors\51\14=true
42\labors\52\16=true
