[info]
DT_version\major=33
DT_version\minor=0
DT_version\patch=0
export_date=@Variant(\0\0\0\x10\0%\x7f \x4\xda\x32\xd0\xff)

[custom_professions]
1\name=$@$ Employee
1\icon_id=-1
1\text=
1\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
1\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
1\is_mask=false
1\role_name=
1\labors\size=1
2\name=$@$ Noble
2\icon_id=-1
2\text=
2\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
2\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
2\is_mask=false
2\role_name=
2\labors\size=0
3\name=$@$ Scholar
3\icon_id=-1
3\text=
3\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
3\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
3\is_mask=false
3\role_name=
3\labors\1\22=true
3\labors\size=1
4\name=*@ AnimalTrainer
4\icon_id=-1
4\text=
4\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
4\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
4\is_mask=false
4\role_name=
4\labors\size=3
5\name=*@ Armorer
5\icon_id=-1
5\text=
5\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
5\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
5\is_mask=false
5\role_name=
5\labors\size=2
6\name=*@ Blacksmith
6\icon_id=-1
6\text=
6\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
6\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
6\is_mask=false
6\role_name=
6\labors\size=16
7\name=*@ Bookmaker
7\icon_id=-1
7\text=
7\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
7\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
7\is_mask=false
7\role_name=
7\labors\size=15
8\name=*@ Brewer
8\icon_id=-1
8\text=
8\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
8\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
8\is_mask=false
8\role_name=
8\labors\11\9=true
8\labors\size=15
9\name=*@ Builder
9\icon_id=-1
9\text=
9\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
9\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
9\is_mask=false
9\role_name=
9\labors\size=5
10\name=*@ Butcher
10\icon_id=-1
10\text=
10\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
10\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
10\is_mask=false
10\role_name=
10\labors\size=16
11\name=*@ Cook
11\icon_id=-1
11\text=
11\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
11\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
11\is_mask=false
11\role_name=
11\labors\size=16
12\name=*@ Farmer
12\icon_id=-1
12\text=
12\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
12\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
12\is_mask=false
12\role_name=
12\labors\size=15
13\name=*@ Gatherer
13\icon_id=-1
13\text=
13\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
13\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
13\is_mask=false
13\role_name=
13\labors\size=5
14\name=*@ GemCutter
14\icon_id=-1
14\text=
14\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
14\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
14\is_mask=false
14\role_name=
14\labors\size=3
15\name=*@ Gravedigger
15\icon_id=-1
15\text=
15\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
15\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
15\is_mask=false
15\role_name=
15\labors\size=2
16\name=*@ Mason
16\icon_id=-1
16\text=
16\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
16\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
16\is_mask=false
16\role_name=
16\labors\1\23=true
16\labors\2\22=true
16\labors\size=4
17\name=*@ Metalcrafter
17\icon_id=-1
17\text=
17\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
17\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
17\is_mask=false
17\role_name=
17\labors\size=16
18\name=*@ Miner
18\icon_id=-1
18\text=
18\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
18\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
18\is_mask=false
18\role_name=Miner
18\labors\size=3
19\name=*@ Rescuer
19\icon_id=-1
19\text=
19\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
19\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
19\is_mask=false
19\role_name=
19\labors\size=1
20\name=*@ Smelter
20\icon_id=-1
20\text=
20\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
20\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
20\is_mask=false
20\role_name=
20\labors\1\22=true
20\labors\size=3
21\name=*@ Stone Detailer
21\icon_id=-1
21\text=
21\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
21\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
21\is_mask=false
21\role_name=
21\labors\size=4
22\name=*@ Weaponsmith
22\icon_id=-1
22\text=
22\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
22\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
22\is_mask=false
22\role_name=
22\labors\1\23=true
22\labors\2\4=true
22\labors\12\9=true
22\labors\13\77=true
22\labors\14\8=true
22\labors\15\73=true
22\labors\16\5=true
22\labors\size=16
23\name=@@ Brewer
23\icon_id=-1
23\text=
23\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
23\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
23\is_mask=false
23\role_name=
23\labors\1\23=true
23\labors\2\4=true
23\labors\15\73=true
23\labors\16\5=true
23\labors\size=16
24\name=@@ Carpenter
24\icon_id=-1
24\text=
24\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
24\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
24\is_mask=false
24\role_name=
24\labors\size=16
25\name=@@ Doctor
25\icon_id=-1
25\text=
25\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
25\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
25\is_mask=false
25\role_name=
25\labors\1\22=true
25\labors\size=6
26\name=@@ Farmer
26\icon_id=-1
26\text=
26\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
26\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
26\is_mask=false
26\role_name=
26\labors\1\43=true
26\labors\2\42=true
26\labors\3\9=true
26\labors\4\8=true
26\labors\5\39=true
26\labors\6\38=true
26\labors\7\5=true
26\labors\8\4=true
26\labors\9\7=true
26\labors\10\77=true
26\labors\11\6=true
26\labors\12\1=true
26\labors\13\3=true
26\labors\14\73=true
26\labors\15\2=true
26\labors\16\75=true
26\labors\17\29=true
26\labors\18\74=true
26\labors\19\23=true
26\labors\20\22=true
26\labors\size=20
27\name=@@ Fisherman
27\icon_id=-1
27\text=
27\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
27\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
27\is_mask=false
27\role_name=
27\labors\1\41=true
27\labors\2\80=true
27\labors\3\9=true
27\labors\4\8=true
27\labors\5\5=true
27\labors\6\4=true
27\labors\7\7=true
27\labors\8\77=true
27\labors\9\6=true
27\labors\10\76=true
27\labors\11\1=true
27\labors\12\79=true
27\labors\13\3=true
27\labors\14\73=true
27\labors\15\2=true
27\labors\16\75=true
27\labors\17\74=true
27\labors\18\23=true
27\labors\19\22=true
27\labors\size=19
28\name=@@ Hauler
28\icon_id=-1
28\text=
28\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
28\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
28\is_mask=false
28\role_name=
28\labors\1\23=true
28\labors\2\4=true
28\labors\3\75=true
28\labors\4\7=true
28\labors\5\22=true
28\labors\6\74=true
28\labors\7\6=true
28\labors\8\1=true
28\labors\9\3=true
28\labors\10\2=true
28\labors\11\77=true
28\labors\12\8=true
28\labors\13\73=true
28\labors\14\5=true
28\labors\size=14
29\name=@@ Hunter
29\icon_id=-1
29\text=
29\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
29\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
29\is_mask=false
29\role_name=
29\labors\size=19
30\name=@@ Mason
30\icon_id=-1
30\text=
30\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
30\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
30\is_mask=false
30\role_name=
30\labors\size=16
31\name=@@ Miner
31\icon_id=-1
31\text=
31\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
31\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
31\is_mask=false
31\role_name=
31\labors\1\23=true
31\labors\2\22=true
31\labors\size=3
32\name=@@ MiscCrafter
32\icon_id=-1
32\text=
32\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
32\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
32\is_mask=false
32\role_name=
32\labors\size=4
33\name=@@ Smith
33\icon_id=-1
33\text=
33\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
33\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
33\is_mask=false
33\role_name=
33\labors\size=20
34\name=@@ Woodcutter
34\icon_id=-1
34\text=
34\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
34\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
34\is_mask=false
34\role_name=
34\labors\size=22
35\name=@@ Worker
35\icon_id=-1
35\text=
35\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
35\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
35\is_mask=false
35\role_name=
35\labors\size=65
36\name=[@] Commander
36\icon_id=-1
36\text=
36\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
36\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
36\is_mask=false
36\role_name=
36\labors\size=52
37\name=[@] Marskman
37\icon_id=-1
37\text=
37\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
37\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
37\is_mask=false
37\role_name=
37\labors\1\22=true
37\labors\2\16=true
37\labors\3\81=true
37\labors\size=53
38\name=[@] Soldier
38\icon_id=-1
38\text=
38\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
38\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
38\is_mask=false
38\role_name=
38\labors\1\22=true
38\labors\2\16=true
38\labors\3\81=true
38\labors\4\40=true
38\labors\5\43=true
38\labors\6\42=true
38\labors\7\37=true
38\labors\8\36=true
38\labors\9\33=true
38\labors\10\32=true
38\labors\11\35=true
38\labors\12\34=true
38\labors\13\61=true
38\labors\14\63=true
38\labors\15\62=true
38\labors\16\57=true
38\labors\17\56=true
38\labors\18\58=true
38\labors\19\55=true
38\labors\20\54=true
38\labors\21\51=true
38\labors\22\12=true
38\labors\23\14=true
38\labors\24\77=true
38\labors\25\9=true
38\labors\26\8=true
38\labors\27\78=true
38\labors\28\73=true
38\labors\29\5=true
38\labors\30\72=true
38\labors\31\4=true
38\labors\32\75=true
38\labors\33\7=true
38\labors\34\74=true
38\labors\35\6=true
38\labors\36\69=true
38\labors\37\68=true
38\labors\38\71=true
38\labors\39\3=true
38\labors\40\70=true
38\labors\41\65=true
38\labors\42\2=true
38\labors\43\64=true
38\labors\44\67=true
38\labors\45\28=true
38\labors\46\66=true
38\labors\47\31=true
38\labors\48\30=true
38\labors\49\24=true
38\labors\50\27=true
38\labors\51\26=true
38\labors\52\23=true
38\labors\size=52
39\name=_BLANK
39\icon_id=-1
39\text=
39\text_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
39\bg_color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
39\is_mask=false
39\role_name=
39\labors\1\22=true
39\labors\size=1
size=39
1\labors\1\22=true
4\labors\1\22=true
4\labors\2\30=true
4\labors\3\15=true
5\labors\1\22=true
5\labors\2\47=true
6\labors\1\23=true
6\labors\2\4=true
6\labors\3\75=true
6\labors\4\48=true
6\labors\5\7=true
6\labors\6\22=true
6\labors\7\74=true
6\labors\8\6=true
6\labors\9\1=true
6\labors\10\3=true
6\labors\11\2=true
6\labors\12\9=true
6\labors\13\77=true
6\labors\14\8=true
6\labors\15\73=true
6\labors\16\5=true
7\labors\1\4=true
7\labors\2\75=true
7\labors\3\22=true
7\labors\4\7=true
7\labors\5\74=true
7\labors\6\6=true
7\labors\7\1=true
7\labors\8\3=true
7\labors\9\81=true
7\labors\10\2=true
7\labors\11\9=true
7\labors\12\77=true
7\labors\13\8=true
7\labors\14\73=true
7\labors\15\5=true
8\labors\1\4=true
8\labors\2\75=true
8\labors\3\7=true
8\labors\4\22=true
8\labors\5\74=true
8\labors\6\6=true
8\labors\7\1=true
8\labors\8\3=true
8\labors\9\2=true
8\labors\10\29=true
8\labors\12\77=true
8\labors\13\8=true
8\labors\14\73=true
8\labors\15\5=true
9\labors\1\22=true
9\labors\2\80=true
9\labors\3\14=true
9\labors\4\76=true
9\labors\5\79=true
10\labors\1\23=true
10\labors\2\4=true
10\labors\3\75=true
10\labors\4\7=true
10\labors\5\22=true
10\labors\6\74=true
10\labors\7\6=true
10\labors\8\1=true
10\labors\9\3=true
10\labors\10\2=true
10\labors\11\9=true
10\labors\12\24=true
10\labors\13\77=true
10\labors\14\8=true
10\labors\15\73=true
10\labors\16\5=true
11\labors\1\23=true
11\labors\2\4=true
11\labors\3\38=true
11\labors\4\75=true
11\labors\5\7=true
11\labors\6\22=true
11\labors\7\74=true
11\labors\8\6=true
11\labors\9\1=true
11\labors\10\3=true
11\labors\11\2=true
11\labors\12\9=true
11\labors\13\77=true
11\labors\14\8=true
11\labors\15\73=true
11\labors\16\5=true
12\labors\1\4=true
12\labors\2\75=true
12\labors\3\7=true
12\labors\4\22=true
12\labors\5\74=true
12\labors\6\6=true
12\labors\7\1=true
12\labors\8\3=true
12\labors\9\2=true
12\labors\10\9=true
12\labors\11\77=true
12\labors\12\8=true
12\labors\13\73=true
12\labors\14\5=true
12\labors\15\39=true
13\labors\1\4=true
13\labors\2\22=true
13\labors\3\35=true
13\labors\4\30=true
13\labors\5\40=true
14\labors\1\22=true
14\labors\2\51=true
14\labors\3\50=true
15\labors\1\22=true
15\labors\2\3=true
16\labors\3\13=true
16\labors\4\14=true
17\labors\1\49=true
17\labors\2\23=true
17\labors\3\4=true
17\labors\4\75=true
17\labors\5\22=true
17\labors\6\7=true
17\labors\7\74=true
17\labors\8\6=true
17\labors\9\1=true
17\labors\10\3=true
17\labors\11\2=true
17\labors\12\9=true
17\labors\13\77=true
17\labors\14\8=true
17\labors\15\73=true
17\labors\16\5=true
18\labors\1\23=true
18\labors\2\22=true
18\labors\3\0=true
19\labors\1\23=true
20\labors\2\45=true
20\labors\3\64=true
21\labors\1\22=true
21\labors\2\12=true
21\labors\3\76=true
21\labors\4\79=true
22\labors\3\75=true
22\labors\4\7=true
22\labors\5\22=true
22\labors\6\74=true
22\labors\7\6=true
22\labors\8\1=true
22\labors\9\3=true
22\labors\10\2=true
22\labors\11\46=true
23\labors\3\38=true
23\labors\4\75=true
23\labors\5\7=true
23\labors\6\22=true
23\labors\7\74=true
23\labors\8\6=true
23\labors\9\1=true
23\labors\10\3=true
23\labors\11\2=true
23\labors\12\9=true
23\labors\13\77=true
23\labors\14\8=true
24\labors\1\23=true
24\labors\2\4=true
24\labors\3\7=true
24\labors\4\22=true
24\labors\5\74=true
24\labors\6\6=true
24\labors\7\1=true
24\labors\8\3=true
24\labors\9\2=true
24\labors\10\9=true
24\labors\11\77=true
24\labors\12\8=true
24\labors\13\11=true
24\labors\14\52=true
24\labors\15\73=true
24\labors\16\5=true
25\labors\2\17=true
25\labors\3\19=true
25\labors\4\18=true
25\labors\5\21=true
25\labors\6\20=true
29\labors\1\44=true
29\labors\2\80=true
29\labors\3\9=true
29\labors\4\8=true
29\labors\5\5=true
29\labors\6\4=true
29\labors\7\7=true
29\labors\8\77=true
29\labors\9\6=true
29\labors\10\76=true
29\labors\11\1=true
29\labors\12\79=true
29\labors\13\3=true
29\labors\14\73=true
29\labors\15\2=true
29\labors\16\75=true
29\labors\17\74=true
29\labors\18\23=true
29\labors\19\22=true
30\labors\1\23=true
30\labors\2\4=true
30\labors\3\7=true
30\labors\4\22=true
30\labors\5\74=true
30\labors\6\6=true
30\labors\7\1=true
30\labors\8\3=true
30\labors\9\2=true
30\labors\10\13=true
30\labors\11\9=true
30\labors\12\77=true
30\labors\13\8=true
30\labors\14\53=true
30\labors\15\73=true
30\labors\16\5=true
31\labors\3\0=true
32\labors\1\22=true
32\labors\2\28=true
32\labors\3\27=true
32\labors\4\54=true
33\labors\1\45=true
33\labors\2\47=true
33\labors\3\46=true
33\labors\4\9=true
33\labors\5\8=true
33\labors\6\5=true
33\labors\7\4=true
33\labors\8\7=true
33\labors\9\77=true
33\labors\10\6=true
33\labors\11\1=true
33\labors\12\3=true
33\labors\13\73=true
33\labors\14\2=true
33\labors\15\75=true
33\labors\16\74=true
33\labors\17\49=true
33\labors\18\48=true
33\labors\19\23=true
33\labors\20\22=true
34\labors\1\80=true
34\labors\2\9=true
34\labors\3\8=true
34\labors\4\11=true
34\labors\5\10=true
34\labors\6\5=true
34\labors\7\4=true
34\labors\8\7=true
34\labors\9\77=true
34\labors\10\6=true
34\labors\11\76=true
34\labors\12\1=true
34\labors\13\79=true
34\labors\14\3=true
34\labors\15\73=true
34\labors\16\2=true
34\labors\17\75=true
34\labors\18\74=true
34\labors\19\59=true
34\labors\20\52=true
34\labors\21\23=true
34\labors\22\22=true
35\labors\1\22=true
35\labors\2\16=true
35\labors\3\81=true
35\labors\4\45=true
35\labors\5\80=true
35\labors\6\40=true
35\labors\7\43=true
35\labors\8\42=true
35\labors\9\37=true
35\labors\10\36=true
35\labors\11\33=true
35\labors\12\32=true
35\labors\13\35=true
35\labors\14\34=true
35\labors\15\61=true
35\labors\16\60=true
35\labors\17\63=true
35\labors\18\62=true
35\labors\19\57=true
35\labors\20\56=true
35\labors\21\59=true
35\labors\22\53=true
35\labors\23\52=true
35\labors\24\55=true
35\labors\25\54=true
35\labors\26\49=true
35\labors\27\48=true
35\labors\28\51=true
35\labors\29\13=true
35\labors\30\12=true
35\labors\31\15=true
35\labors\32\77=true
35\labors\33\14=true
35\labors\34\76=true
35\labors\35\9=true
35\labors\36\79=true
35\labors\37\8=true
35\labors\38\78=true
35\labors\39\11=true
35\labors\40\73=true
35\labors\41\5=true
35\labors\42\72=true
35\labors\43\4=true
35\labors\44\75=true
35\labors\45\7=true
35\labors\46\74=true
35\labors\47\6=true
35\labors\48\69=true
35\labors\49\68=true
35\labors\50\1=true
35\labors\51\71=true
35\labors\52\3=true
35\labors\53\70=true
35\labors\54\65=true
35\labors\55\2=true
35\labors\56\64=true
35\labors\57\67=true
35\labors\58\28=true
35\labors\59\66=true
35\labors\60\31=true
35\labors\61\30=true
35\labors\62\24=true
35\labors\63\27=true
35\labors\64\26=true
35\labors\65\23=true
36\labors\1\22=true
36\labors\2\16=true
36\labors\3\81=true
36\labors\4\40=true
36\labors\5\43=true
36\labors\6\42=true
36\labors\7\37=true
36\labors\8\36=true
36\labors\9\33=true
36\labors\10\32=true
36\labors\11\35=true
36\labors\12\34=true
36\labors\13\61=true
36\labors\14\63=true
36\labors\15\62=true
36\labors\16\57=true
36\labors\17\56=true
36\labors\18\58=true
36\labors\19\55=true
36\labors\20\54=true
36\labors\21\51=true
36\labors\22\12=true
36\labors\23\14=true
36\labors\24\77=true
36\labors\25\9=true
36\labors\26\8=true
36\labors\27\78=true
36\labors\28\73=true
36\labors\29\5=true
36\labors\30\72=true
36\labors\31\4=true
36\labors\32\75=true
36\labors\33\7=true
36\labors\34\74=true
36\labors\35\6=true
36\labors\36\69=true
36\labors\37\68=true
36\labors\38\71=true
36\labors\39\3=true
36\labors\40\70=true
36\labors\41\65=true
36\labors\42\2=true
36\labors\43\64=true
36\labors\44\67=true
36\labors\45\28=true
36\labors\46\66=true
36\labors\47\31=true
36\labors\48\30=true
36\labors\49\24=true
36\labors\50\27=true
36\labors\51\26=true
36\labors\52\23=true
37\labors\4\44=true
37\labors\5\40=true
37\labors\6\43=true
37\labors\7\42=true
37\labors\8\37=true
37\labors\9\36=true
37\labors\10\33=true
37\labors\11\32=true
37\labors\12\35=true
37\labors\13\34=true
37\labors\14\61=true
37\labors\15\63=true
37\labors\16\62=true
37\labors\17\57=true
37\labors\18\56=true
37\labors\19\58=true
37\labors\20\55=true
37\labors\21\54=true
37\labors\22\51=true
37\labors\23\12=true
37\labors\24\14=true
37\labors\25\77=true
37\labors\26\9=true
37\labors\27\8=true
37\labors\28\78=true
37\labors\29\73=true
37\labors\30\5=true
37\labors\31\72=true
37\labors\32\4=true
37\labors\33\75=true
37\labors\34\7=true
37\labors\35\74=true
37\labors\36\6=true
37\labors\37\69=true
37\labors\38\68=true
37\labors\39\71=true
37\labors\40\3=true
37\labors\41\70=true
37\labors\42\65=true
37\labors\43\2=true
37\labors\44\64=true
37\labors\45\67=true
37\labors\46\28=true
37\labors\47\66=true
37\labors\48\31=true
37\labors\49\30=true
37\labors\50\24=true
37\labors\51\27=true
37\labors\52\26=true
37\labors\53\23=true
